<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
/*기본 스타일*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    padding: 20px;
    height: 100vh;
    overflow: hidden;
}
header, footer{
    margin-bottom: 16px;
    height: 120px;
    border-radius: 15px;
    background-color: #B2C7D3;
}
.box {
    /*footer 영역을 위해 height값 조정*/
    height: calc(100% - 276px);
    border-radius: 15px;
    background-color: #B2C7D3;
    margin-bottom: 16px;
}
/*main과 aside에 float를 지정하여 레이아웃 배치*/
aside.left{
    width: 190px;
    float: left;
    background-color: #e0e0f9aa;
}
main.right{
    width: calc(100% - 206px);
    float: right;
    background-color: #D6E3F8aa;
}
.clear {
    clear: both;
}
    </style>
</head>
<body>
    <header>header</header>
    <aside class="box left">aside</aside>
    <main class="box right">main</main>
    <footer class="clear">footer</footer>
</body>
</html>