<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gride_2</title>
    <style>
        .grid_container {
            display: grid;
            gap: 10px;
            grid-template-columns: 200px 100px 200px;
            grid-template-rows: 200px 100px 200px;
        }
        .grid_container .block_1 {
            background-color: #4168e1;
            grid-row: 1/2;
            grid-column: 1/3;
        }
        .grid_container .block_2 {
            background-color: #fdd603;
            grid-column: 3/3;
            grid-row: 1/3;
        }
        .grid_container .block_3 {
            background-color: #695acd;

        }
        .grid_container .block_4 {
            background-color: #f4a361;
        }
        .grid_container .block_5 {
            background-color: #fa8173;
        }
        .grid_container .block_6 {
            background-color: #2e8b58;
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="block block_1"></div>
        <div class="block block_2"></div>
        <div class="block block_3"></div>
        <div class="block block_4"></div>
        <div class="block block_5"></div>
        <div class="block block_6"></div>
    </div>
</body>
</html>