<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20230707_실습</title>
    <style>
        body {
            height: 1000px;
        }
        .border_wrap {
            display: flex;
            gap: 20px;
            margin-bottom: 50px;
        }
        .box{
            background-color: #fff;
            background-image:
                linear-gradient(rgba(0, 0, 0, 0.07) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,0,0,0.07) 1px, transparent 1px),
                linear-gradient(rgba(0, 0, 0, 0.2) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0,0,0,0.2) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            z-index: 2;
        }
        .border_ex{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 106, 255, 0.7);
        }
        .ex1 {
            border-radius: 100%;
        }
        .ex2 {
            border-radius: 20px;
        }
        .ex3 {
            border-radius: 100% 0 0 0;
        }
        .ex4 {
            border-radius: 100% 0;
        }
        .ex5 {
            border-radius: 0 25% 0 25%;
        }
        .ex6 {
            height: 50px;
            border-radius: 100px 100px 0 0;
        }
    </style>
</head>
<body>
    <div class="border_wrap">
        <div class="box">
            <div class="border_ex ex1"></div>
        </div>
        <div class="box">
            <div class="border_ex ex2"></div>
        </div>
        <div class="box">
            <div class="border_ex ex3"></div>
        </div>
        <div class="box">
            <div class="border_ex ex4"></div>
        </div>
        <div class="box">
            <div class="border_ex ex5"></div>
        </div>
        <div class="box">
            <div class="border_ex ex6"></div>
        </div>
    </div>
</body>
</html>