<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
/*기본 스타일*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    padding: 20px;
    height: 100%;
}
header{
    width: 100%;
    padding: 20px;
    border-radius: 15px;
    background-color:#B2C7D3;
    margin-bottom: 20px;
}
.box {
    width: 100%;
    height: 350px;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    background-color:#E0E0F9;
}
button {
    width: 120px;
    height: 120px;
    background-color: #D9D9D9;
    border-radius: 100%;
    border: none;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25);
}
/*position을 이용하여 레이아웃 배치*/
.relative_header {
    position: relative;
}
.menu {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.float_btn {
    position: fixed;
    bottom: 20px;
    left: 20px;
}

    </style>
</head>
<body>
    <header class="relative_header">
        <h1 class="logo">로고영역</h1>
        <nav class="menu">메뉴 영역</nav>
    </header>
    <main>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <button type="button" class="float_btn">float btn</button>
    </main>
</body>
</html>